# grupo_uno_uapa

./: .env  .env.test  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-test.yml
src/main/java/com/uapa/software/: Main.java
src/main/java/com/uapa/software/models/: Project.java  Rol.java  Task.java  User.java
src/main/java/com/uapa/software/repositories/: GenericRepository.java  IRepository.java
src/main/java/com/uapa/software/services/: CognitoService.java  GenericService.java  ICRUD.java
src/main/java/com/uapa/software/utils/: EnvConfig.java  HibernateTestUtil.java  HibernateUtil.java
src/main/java/com/uapa/software/views/: Login.java  Project.java  ProjectList.java
src/test/java/com/uapa/software/: CognitoServiceTest.java  GenericRepositoryTest.java  LoginTest.java  ProjectListTest.java  ProjectViewTest.java
